# MusiQueue-android-client

./: .editorconfig  .gitignore  build.gradle  gradle.properties  lombok.config  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-android-auth-1.0.0.aar
app/src/androidTest/java/pl/com/karwowsm/musiqueue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerAndroidXFragment.java
app/src/main/java/com/spotify/sdk/android/player/: SpotifyAudioController.java
app/src/main/java/pl/com/karwowsm/musiqueue/: AppController.java  Constants.java  MusiQueueApplication.java
app/src/main/java/pl/com/karwowsm/musiqueue/api/: JSONSerializer.java  TokenHolder.java
app/src/main/java/pl/com/karwowsm/musiqueue/api/controller/: BaseController.java  LoginController.java  Request.java  RoomController.java  RoomMembersController.java  RoomTracklistController.java  SoundCloudController.java  SpotifyController.java  TrackController.java  UserAccountController.java  YouTubeController.java
app/src/main/java/pl/com/karwowsm/musiqueue/api/dto/: Page.java  Room.java  RoomTrack.java  RoomTracklist.java  Token.java  Track.java  UserAccount.java
app/src/main/java/pl/com/karwowsm/musiqueue/api/error/: ErrorResponse.java  SpotifyErrorResponse.java  YouTubeErrorResponse.java
app/src/main/java/pl/com/karwowsm/musiqueue/api/request/: RoomCreateRequest.java  RoomTrackCreateRequest.java  RoomUpdateRequest.java  TokenCreateRequest.java  UserAccountCreateRequest.java
app/src/main/java/pl/com/karwowsm/musiqueue/api/ws/: MessagingService.java
app/src/main/java/pl/com/karwowsm/musiqueue/service/: KillerService.java  RoomService.java
app/src/main/java/pl/com/karwowsm/musiqueue/tracklist/: Tracklist.java  TracklistManager.java
app/src/main/java/pl/com/karwowsm/musiqueue/tracklist/player/: Player.java
app/src/main/java/pl/com/karwowsm/musiqueue/ui/activity/: AbstractActivity.java  LoginActivity.java  MainActivity.java  NavigationViewActivity.java  RegisterActivity.java  RoomActivity.java  RoomCreateActivity.java  RoomSelectActivity.java  RoomUpdateActivity.java  TracksActivity.java
app/src/main/java/pl/com/karwowsm/musiqueue/ui/adapter/: RoomListViewAdapter.java  RoomTrackListViewAdapter.java  TrackListViewAdapter.java
app/src/main/java/pl/com/karwowsm/musiqueue/ui/fragment/: SoundCloudDialogFragment.java  SpotifyContentFragment.java  (+2 more)
app/src/main/java/pl/com/karwowsm/musiqueue/util/: ExoPlayerCallback.java  FileUtils.java  Logger.java  LruBitmapCache.java  SignatureUtils.java  SpotifyCallback.java  SpotifyUtils.java  YouTubePlayerCallback.java
app/src/main/res/drawable/: ic_back.xml  ic_error.xml  ic_kebab_menu.xml  ic_soundcloud.xml  ic_soundcloud_black.xml  ic_upload_track.xml  ico.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_room.xml  activity_room_create_or_update.xml  activity_room_select.xml  activity_tracks.xml  app_bar_base.xml  app_bar_room.xml  content_main.xml  content_room.xml  content_room_select.xml  content_tracks.xml  dialog_fragment_search.xml  dialog_fragment_spotify.xml  fragment_spotify_content.xml  list_view_item_external_track.xml  list_view_item_room.xml  list_view_item_room_track.xml  list_view_item_spotify_content.xml  list_view_item_track.xml  nav_header.xml
app/src/main/res/menu/: app_bar_room.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/pl/com/karwowsm/musiqueue/: ExampleUnitTest.java
(+27 files in other folders)
